# CoinInsight

./: Dockerfile  docker-compose.yml  pom.xml  settings.gradle  tempo.txt
UserManagement/: Dockerfile  build.gradle  pom.xml
UserManagement/src/main/java/com/userservice/: UserManagementApplication.java
UserManagement/src/main/java/com/userservice/config/: SecurityConfig.java  SecurityConfiguration.java
UserManagement/src/main/java/com/userservice/controller/: AuthController.java
UserManagement/src/main/java/com/userservice/model/: ERole.java  Role.java  User.java
UserManagement/src/main/java/com/userservice/payload/request/: LoginRequest.java  SignupRequest.java  SingupRequest.java
UserManagement/src/main/java/com/userservice/payload/response/: JwtResponse.java  MessageResponse.java
UserManagement/src/main/java/com/userservice/repository/: RoleInitializer.java  RoleRepository.java  UserRepository.java
UserManagement/src/main/java/com/userservice/security/: WebSecurityConfig.java
UserManagement/src/main/java/com/userservice/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java
UserManagement/src/main/java/com/userservice/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
UserManagement/src/main/java/com/userservice/service/: UserService.java
UserManagement/src/main/java/com/userservice/usermanagement/: UserManagementApplication.java
UserManagement/src/main/resources/: application-docker.yml  application.properties  application.yml  userManagementConfig.yml
UserManagement/src/test/java/com/userservice/: UserManagementApplicationTests.java
UserManagement/src/test/java/com/userservice/controller/: AuthControllerTest.java
UserManagement/src/test/java/com/userservice/usermanagement/: UserManagementApplicationTests.java
